{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Credentials": {
    "TenantId" : "YOUR TENANT ID HERE",
    "ClientId" : "YOUR CLIENT ID HERE",
    "CertificateThumbprint" : "YOUR X509Certificate2 HERE"
  },
  "Settings" : {
    "WorkerIntervalInMinutes": 5,
    "LookAheadInDays" : 7,
    "MaxAmountOfEventsInOrganization" : 100,
    "MaxAmountOfEventsPerUser" : 5,
    "MaxEventsOnSameDay" : 2
  }
}
